In [4]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import matplotlib.pyplot as plt

# Load in the data
data = pd.read_excel('Week2_Exercise2_data.xlsx')
data

     Trips  Income  Cars  Age  Male  Trips1
0        3     320     1   60     1       3
1        2       0     2   13     1       2
2        6     550     2   64     0       5
3        2       0     1   11     0       2
4        5     120     2   65     0       5
..     ...     ...   ...  ...   ...     ...
995      0     115     1   80     1       0
996      2     380     1   55     1       2
997      2     300     1   52     1       2
998      1       0     2   11     0       1
999      0     200     1   63     1       0

[1000 rows x 6 columns]

In [13]:
# Add ln_income
data['ln_income'] = np.log(data['Income']+1)

# Calculte descriptive statistics adding in variance
description = data.describe()

# Adding in the variance
description.loc['var'] = data.var()

description

,Trips,Income,Cars,Age,Male,Trips1,ln_income
count,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000
mean,3.120000,251.363000,1.22100,43.960000,0.522000,2.841000,4.716906
std,2.164783,226.431257,1.00557,19.866532,0.499766,1.621218,1.941774
min,0.000000,0.000000,0.00000,10.000000,0.000000,0.000000,0.000000
25%,2.000000,100.000000,1.00000,27.750000,0.000000,2.000000,4.615121
50%,3.000000,220.000000,1.00000,44.000000,1.000000,3.000000,5.398163
75%,4.000000,350.000000,2.00000,61.000000,1.000000,4.000000,5.860786
max,16.000000,2400.000000,20.00000,85.000000,1.000000,5.000000,7.783641
var,4.686286,51271.114345,1.01117,394.679079,0.249766,2.628347,3.770487

We notice that the mena and variance of the Trips1 variable are pretty close.